#Upstream Weighting Package translator - (c) 2011 Schlumberger Water Services
#SYNTHETIC.UPW Mon Oct 21 12:15:40 2019
       154 -1.00e+30         0
         1
         0
            1
         0
         0
         0      1.e1 (10G11.4)                  -1 Conductivity along rows at layer 1
         0        1. (10G11.4)                  -1 VKA: Kz at layer 1
         0     1.e-1 (10G11.4)                  -1 Specific storage at layer 1
         0     1.e-1 (10G11.4)                  -1 Specific yield at layer 1
